<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        width: 50%;
        margin:auto;
        margin-top:20vh;
    }
    .head{
        font-size:100px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 40px;
    }
    .search{
        text-align: center;
    }
    .form-control{
        width: 100%;
        height: 40px;
        box-shadow: 0px 0px 10px black;
    }
    @media screen and (max-width:500px){
        .container{
            width: 100%;
        }
        .head{
            font-size: 50px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"><span style="color:blue;">G</span><span style="color:red;">o</span><span style="color:yellow;">o</span><span style="color:blue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span>
            </div>
        <div class="search">
            <input type="text" class="form-control" autofocus/>
        </div>
    </div>
</body>
</html>