<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{width:50%; height:200px; background: red; float: left;}
    .box2{width:50%; height:200px; background: green; float: left;}
    @media screen and (max-width:500px){
        .box1{width: 100%;background-color:green;}
        .box2{width: 100%;background-color:red;}
    }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>